spring.datasource.url=jdbc:mysql://localhost:3306/ATMDB
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto = update
